<!--
For FB, Instagram and friends
In her stand for the climate and social justice, Anne-Marie faces a trial in November.
Take a look at https://valence-en-transition.github.io, where Mary has created a super little supporting video...
-->
<div class="header-wrapper">
  <div class="header-image" align="center"><img width="1110" height="177" src="assets/images/anvcop21-banner-small.jpg"/></div>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <!--<a class="navbar-brand" href="https://valence-en-transition.github.io/">Décrochons Macron</a>-->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link click active" href="#p-accueil">
            <span class="show-fr">Accueil</span>
            <span class="show-en">Home</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link click active" href="#p-program">
            <span class="show-fr">Programme</span>
            <span class="show-en">Program</span>
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="show-fr nav-link click dropdown-toggle" href="javascript:void(0);" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="">Témoignages</span>
          </a>
          <a class="show-en nav-link click dropdown-toggle" href="javascript:void(0);" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="">Testimonies</span>
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#p-accueil/anne-marie">Anne-Marie</a>
            <!--
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Futur</a>
            -->
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link active" target="_blank" href="mailto:deboutdeterminees@protonmail.com">
            <span class="show-fr">Contactez-nous</span>
            <span class="show-en">Contact us</span>
          </a>
        </li>
      </ul>

      <!-- -->
      <ul class="navbar-nav">
        <li class="nav-item nav-external active">
          <div class="flags">
            <a title="English version" href="javascript:void(0);" class="item en"><img src="assets/css/images/GB.png"/></a>
            <a title="Version Française" href="javascript:void(0);" class="item fr"><img src="assets/css/images/FR.png"/></a>
          </div>
        </li>
      </ul>
      <!-- -->
  </nav>
  <nav>
    <!--
    <div class="flags">
      <a title="English version" href="#" class="item en"><img src="assets/css/images/GB.png"/></a>
      <a title="Version Française" href="#" class="item fr"><img src="assets/css/images/FR.png"/></a>
    </div>
    -->
    <h1 align="center" class="heading upper">
      <span class="showin-fr">Décrochons Macron</span>
      <span class="showin-en">Let's take down Macron</span>
    </h1>
  </nav>
</div>
<!-- Navbar -->

